@layout('layouts.app')

@section('content')
  @set('title', 'Add Post')

  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-three-fifths is-offset-one-fifth">
          <h2 class="title has-text-centered">Add Post</h2>
          
          @include('partials._notification')

          <form action="{{ route('add') }}" method="post" enctype="multipart/form-data">
            {{ csrfField() }}

            <div class="field is-horizontal">
              <div class="field-label">
                <label class="label">Category</label>
              </div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <div class="select is-fullwidth">
                      <select name="category_id">
                        <option value="">Choose a category</option>
                        @each((name, id) in categories)
                          <option value="{{ id }}">{{ name }}</option>
                        @endeach
                      </select>
                    </div>
                  </div>

                  {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('category'), hasErrorFor('category')) }}
                </div>
              </div>
            </div>

            <div class="field is-horizontal">
              <div class="field-label">
                <label class="label">Url</label>
              </div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <input
                      type="url"
                      class="input"
                      name="url"
                      value="{{ old('url', '') }}"
                      placeholder="Post URL">
                  </div>

                  {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('url'), hasErrorFor('url')) }}
                </div>
              </div>
            </div>

            <div class="field is-horizontal">
              <div class="field-label"></div>
              <div class="field-body">
                <div class="field">
                  <div class="control">
                    <button class="button is-primary">
                      Submit post
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
@endsection
