@layout('layouts.app')

@section('content')
  @set('title', post.title)

  <section class="hero is-primary has-text-centered" style="background-color: #73a920">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            {{ post.title }}
          </h1>
          <h2 class="subtitle is-4">
            written by <em><a href="{{ post.url }}">{{ post.author }}</a></em>
          </h2>
          <h3 class="subtitle is-6">
              shared by <a href="../user/{{ post.poster.username }}"><em>{{ post.poster.username }}</em></a>
          </h3>
          
          <p>
            <i class="far fa-heart"></i> {{ post.likes.length }} &nbsp;
            <i class="far fa-comment"></i> {{ post.comments.length }}
          </p>

          <br/>

          <p>
            <a href="{{ route('posts', { category_id: post.category_id }) }}">
              <span class="tag ">
                {{ post.category.name }}
              </span>
            </a>
          </p>

          <div style="padding-top: 25px">
            <a class="button is-info" target="_blank" href="{{ post.url }}">
              <span class="icon">
                <i class="fas fa-glasses"></i>
              </span>
              <span>Read</span>
            </a>

            <form action="{{ route('like') }}" method="post" enctype="multipart/form-data" style="display:inline;">
              {{ csrfField() }}

              <input type="hidden" name="post_id" value="{{ post.id }}">

              <button type="submit" class="button {{ userLikesPost ? 'is-light' : 'is-danger' }}">
                @if(userLikesPost)
                  <span class="icon">
                    <i class="far fa-frown"></i>
                  </span>
                  <span>Unrecommend</span>
                @else
                  <span class="icon">
                    <i class="far fa-heart"></i>
                  </span>
                  <span>Recommend</span>
                @endif
              </button>
            </form>

            @if(post.poster.username === user.username) 
            <form action="{{ route('post/delete') }}" method="post" enctype="multipart/form-data" style="display:inline;">
              {{ csrfField() }}

              <input type="hidden" name="post_id" value="{{ post.id }}">
              <button class="button is-warning">
                  <span class="icon">
                      <i class="far fa-trash-alt"></i>
                  </span>
              </button>
            </form>
        @endif
          </div>

        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
          <div class="columns">
            <div class="column is-three-fifths is-offset-one-fifth">
              <a href="{{ post.url }}">
                <img class="centered-img" src="{{ post.image }}" />
              </a>
                
              <p class="has-text-centered">
                {{ post.description }}
              </p>

              <br/>

              <hr>

              <h3 class="title has-text-centered">Post Comments</h3>
              @include('partials._notification')
              
              @each(comment in post.comments)
              <div class="box">
                  @if(comment.author.username === user.username) 
                    <form action="{{ route('comment/delete') }}" method="post" enctype="multipart/form-data" style="display:inline;">
                      {{ csrfField() }}
        
                      <input type="hidden" name="post_id" value="{{ post.id }}">
                      <input type="hidden" name="comment_id" value="{{ comment.id }}">
                      <a class="delete" href="#" style="float:right;" onclick="this.parentNode.submit(); return false;"></a>
                    </form>
                  @endif
                  
                  <article class="media">
                    <div class="media-left">
                      <figure class="image is-64x64">
                        <img src="https://www.gravatar.com/avatar/{{ user.gravatar }}" alt="{{ user.username }}">
                      </figure>
                    </div>
                    <div class="media-content">
                      <div class="content">
                        <p>
                          <strong><a href="/user/{{ comment.author.username }}">{{ comment.author.username }}</a></strong> <small>{{ comment.created_at }}</small>
                          <br>
                          {{ comment.comment }}
                        </p>
                      </div>
                    </div>
                  </article>
              </div>
              @endeach

              <form action="{{ route('comment') }}" method="post" enctype="multipart/form-data">
                {{ csrfField() }}

                <input type="hidden" name="post_id" value="{{ post.id }}">

                <div class="field is-horizontal">
                    <div class="field-body">
                      <div class="field">
                        <div class="control">
                          <input
                            type="textarea"
                            class="input"
                            name="comment"
                            value="{{ old('url', '') }}"
                            placeholder="Your comment...">
                        </div>
      
                        {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('url'), hasErrorFor('url')) }}
                      </div>
                    </div>
                  </div>
      
                  <div class="field is-horizontal">
                    <div class="field-body">
                      <div class="field">
                        <div class="control">
                          <button class="button is-primary" style="float:right;">
                            <span class="icon">
                              <i class="far fa-edit"></i>
                            </span>
                            <span>
                            Submit
                            </span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
              </form>
            </div>
          </div>
      </div>
    </section>
@endsection