@layout('layouts.app')

@section('content')
  @set('title', question.title)

  <section class="hero is-primary has-text-centered" style="background-color: #73a920">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            {{ question.title }}
          </h1>
          <h2 class="subtitle is-4">
            asked by <em>{{ question.poster.username }}</em>
          </h2>
          
          <p>
            <i class="fas fa-caret-up"></i>
            0
            <i class="fas fa-caret-down"></i>
          </p>

          <br/>

          <p>
            <a href="#">
              <span class="tag ">
                {{ question.category.name }}
              </span>
            </a>
          </p>

          @if(question.poster.username === user.username) 
            <div style="padding-top: 25px">
              <form action="{{ route('post/delete') }}" method="post" enctype="multipart/form-data" style="display:inline;">
                {{ csrfField() }}

                <input type="hidden" name="post_id" value="{{ post.id }}">
                <button class="button is-danger">
                    <span class="icon">
                        <i class="far fa-trash-alt"></i>
                    </span>
                    <span>Delete Question</span>
                </button>
              </form>
            </div>
          @endif

        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
          <div class="columns">
            <div class="column is-three-fifths is-offset-one-fifth">                
              <p class="has-text-centered">
                {{ question.description }}
              </p>

              <br/>

              <hr>

              <h3 class="title has-text-centered">Answers</h3>
              @include('partials._notification')
              
              @each(answer in question.answers)
              <div class="box" style="padding-bottom: 0px;">
                  @if(answer.author.username === user.username) 
                    <form action="{{ route('comment/delete') }}" method="post" enctype="multipart/form-data" style="display:inline;">
                      {{ csrfField() }}
        
                      <input type="hidden" name="post_id" value="{{ post.id }}">
                      <input type="hidden" name="comment_id" value="{{ comment.id }}">
                      <a class="delete" href="#" style="float:right;" onclick="this.parentNode.submit(); return false;"></a>
                    </form>
                  @endif
                  
                  <article class="media">
                    <div class="media-left">
                      <figure class="image is-64x64">
                        <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                      </figure>
                    </div>
                    <div class="media-content">
                      <div class="content">
                        <p>
                          <strong>{{ answer.author.username }}</strong> <small>{{ answer.created_at }}</small>
                          <br>
                          {{ answer.answer }}
                        </p>
                      </div>
                    </div>
                  </article>

                  <br/>

                  <footer class="card-footer">
                      <a href="#" class="card-footer-item">
                        <i class="fas fa-caret-up"></i>
                      </a>
                      <span class="card-footer-item">
                        0 Votes
                      </span>
                      <a href="#" class="card-footer-item">
                        <i class="fas fa-caret-down"></i>
                      </a>
                  </footer>
              </div>
              @endeach

              <form action="{{ route('question/answer') }}" method="post" enctype="multipart/form-data">
                {{ csrfField() }}

                <input type="hidden" name="question_id" value="{{ question.id }}">

                <div class="field is-horizontal">
                    <div class="field-body">
                      <div class="field">
                        <div class="control">
                          <textarea
                            class="textarea"
                            name="answer"
                            value="{{ old('answer', '') }}"
                            placeholder="Your answer..."></textarea>
                        </div>
      
                        {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('answer'), hasErrorFor('answer')) }}
                      </div>
                    </div>
                  </div>
      
                  <div class="field is-horizontal">
                    <div class="field-body">
                      <div class="field">
                        <div class="control">
                          <button class="button is-primary" style="float:right;">
                            <span class="icon">
                              <i class="far fa-edit"></i>
                            </span>
                            <span>
                            Submit
                            </span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
              </form>
            </div>
          </div>
      </div>
    </section>
@endsection