@layout('layouts.app')

@section('content')
  @set('title', question.title)

  <section class="hero is-primary has-text-centered" style="background-color: #73a920">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            {{ question.title }}
          </h1>
          <h2 class="subtitle is-4">
            asked by <a href="../../user/{{ question.poster.username }}"><em>{{ question.poster.username }}</em></a>
          </h2>
          
          <form action="{{ route('question/upvote', { id: question.id }) }}" method="post" enctype="multipart/form-data" style="display:inline; padding-left:10px; padding-right:10px;">
            {{ csrfField() }}

            <input type="hidden" name="question_id" value="{{ question.id }}">

            <button type="submit" class="button button-question-upvote" style="{{ question.upvotes.length > 0 ? 'background-color: #7fba23' : 'background-color: white' }};">
              <span class="icon">
                <i class="fas fa-caret-up"></i>
              </span>
            </button>
          </form>

          <span style="position: relative; top: 5px;">
            {{ question.score }}  {{ question.score == 1 || question.score == -1 ? 'Vote' : 'Votes' }}
          </span>

          <form action="{{ route('question/downvote', { id: question.id }) }}" method="post" enctype="multipart/form-data" style="display:inline; padding-left:10px; padding-right:10px;">
            {{ csrfField() }}

            <input type="hidden" name="question_id" value="{{ question.id }}">

            <button type="submit" class="button button-question-downvote" style="{{ question.downvotes.length > 0 ? 'background-color: #ff3860' : 'background-color: white' }};">
              <span class="icon">
                <i class="fas fa-caret-down"></i>
              </span>
            </button>
          </form>

          <br/><br/>

          <p>
            <a href="{{ route('posts', { category_id: question.category_id }) }}">
              <span class="tag ">
                {{ question.category.name }}
              </span>
            </a>
          </p>

          @if(question.poster.username === user.username) 
            <div style="padding-top: 25px">
              <form action="{{ route('question/delete') }}" method="post" enctype="multipart/form-data" style="display:inline;">
                {{ csrfField() }}

                <input type="hidden" name="post_id" value="{{ post.id }}">
                <button class="button is-danger">
                    <span class="icon">
                        <i class="far fa-trash-alt"></i>
                    </span>
                    <span>Delete Question</span>
                </button>
              </form>
            </div>
          @endif

        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
          <div class="columns">
            <div class="column is-three-fifths is-offset-one-fifth">                
              <p class="has-text-centered">
                {{ question.description }}
              </p>

              <br/>

              <hr>

              <h3 class="title has-text-centered">Answers</h3>
              @include('partials._notification')
              
              @each(answer in question.answers)
              <div class="box" style="padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                  @if(answer.author.username === user.username) 
                    <form action="{{ route('comment/delete') }}" method="post" enctype="multipart/form-data" style="display:inline;">
                      {{ csrfField() }}
        
                      <input type="hidden" name="post_id" value="{{ post.id }}">
                      <input type="hidden" name="comment_id" value="{{ comment.id }}">
                      <a class="delete" href="#" style="float:right; margin-right: 10px;" onclick="this.parentNode.submit(); return false;"></a>
                    </form>
                    
                    <form action="{{ route('answer/correct') }}" method="post" enctype="multipart/form-data" style="display:inline;">
                      {{ csrfField() }}
        
                      <input type="hidden" name="answer_id" value="{{ answer.id }}">
                      <a class="fas fa-check-circle correct" href="#" style="float:right; margin-right: 10px;" onclick="this.parentNode.submit(); return false;"></a>
                    </form>
                  @endif
                  
                  <article class="media" style="padding-left: 20px; padding-right: 20px">
                    <div class="media-left">
                      <figure class="image is-64x64">
                        <img src="https://www.gravatar.com/avatar/{{ answer.author.gravatar }}" alt="{{ user.username }}">
                      </figure>
                    </div>
                    <div class="media-content">
                      <div class="content">
                        <p>
                          <strong><a href="/user/{{ answer.author.username }}">{{ answer.author.username }}</a></strong> <small>{{ formatDate(answer.created_at) }}</small>
                          <br>
                          {{ answer.answer }}
                        </p>
                      </div>
                    </div>
                  </article>

                  <br/>

                  <footer class="card-footer">
                      <form action="{{ route('answer/upvote', { id: answer.id }) }}" method="post" enctype="multipart/form-data" class="card-footer-item card-footer-item-upvote" onclick="this.submit();"
                      style="cursor:pointer; {{ answer.upvotes.length > 0 ? 'background-color: #73a920' : 'background-color: white' }}">
                        {{ csrfField() }}
    
                        <input type="hidden" name="answer_id" value="{{ answer.id }}">
    
                        <a href="#" onclick="this.parentNode.submit(); return false;"
                        style="{{ answer.upvotes.length > 0 ? 'color: white' : '' }}">
                          <i class="fas fa-caret-up"></i>
                        </a>
                      </form>

                      <span class="card-footer-item">
                        {{ answer.score }}  {{ answer.score == 1 || answer.score == -1 ? 'Vote' : 'Votes' }}
                      </span>

                      <form action="{{ route('answer/downvote', { id: answer.id }) }}" method="post" enctype="multipart/form-data" class="card-footer-item card-footer-item-downvote" onclick="this.submit();"
                      style="cursor:pointer; {{ answer.downvotes.length > 0 ? 'background-color: #ff3860' : 'background-color: white' }}">
                        {{ csrfField() }}
    
                        <input type="hidden" name="answer_id" value="{{ answer.id }}">
    
                        <a href="#" onclick="this.parentNode.submit(); return false;"
                        style="{{ answer.downvotes.length > 0 ? 'color: white' : '' }}">
                          <i class="fas fa-caret-down"></i>
                        </a>
                      </form>
                  </footer>
              </div>
              @endeach

              <form action="{{ route('question/answer') }}" method="post" enctype="multipart/form-data">
                {{ csrfField() }}

                <input type="hidden" name="question_id" value="{{ question.id }}">

                <div class="field is-horizontal">
                    <div class="field-body">
                      <div class="field">
                        <div class="control">
                          <textarea
                            class="textarea"
                            name="answer"
                            value="{{ old('answer', '') }}"
                            placeholder="Your answer..."></textarea>
                        </div>
      
                        {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('answer'), hasErrorFor('answer')) }}
                      </div>
                    </div>
                  </div>
      
                  <div class="field is-horizontal">
                    <div class="field-body">
                      <div class="field">
                        <div class="control">
                          <button class="button is-primary" style="float:right;">
                            <span class="icon">
                              <i class="far fa-edit"></i>
                            </span>
                            <span>
                            Submit
                            </span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
              </form>
            </div>
          </div>
      </div>
    </section>
@endsection