@layout('layouts.app')

@section('content')
  @set('title', 'Home')

  <section class="section">
    <div class="container">
      <h2 class="subtitle is-3">Latest {{ category.name }} Posts</h2>
      @if(category)
      <div class="column is-full" style="height: 65px;">
        <form action="{{ route('subscribe') }}" method="post" enctype="multipart/form-data" style="display:inline;">
          {{ csrfField() }}

          <input type="hidden" name="category_id" value="{{ category.id }}">
          <button class="button {{ userIsSubscribed ? 'is-danger' : 'is-success' }}" style="float:right;" type="submit">
            @if(userIsSubscribed)
              <span class="icon">
                <i class="fas fa-user-plus"></i>
              </span>
              <span>Unsubscribe</span>
            @else
              <span class="icon">
                <i class="fas fa-user-plus"></i>
              </span>
              <span>Subscribe</span>
            @endif
          </button>
      </div>
      @endif

      @include('partials._notification')

      <div class="columns is-multiline">
        @each(post in posts.data)
          <div class="column is-one-quarter">
            <div class="card" style="height: 100%;">
              
                <div class="card-image">
                  <figure class="image is-4by3">
                      <a href="{{ route('details', { id: post.id }) }}">
                        <img src="{{ assetsUrl(post.image) }}" alt="Post image">
                      </a>
                  </figure>
                </div>

                <div class="card-content">
                    <div class="media">
                      <div class="media-content">
                        <p class="title is-5">                    
                          <a href="{{ route('details', { id: post.id }) }}">
                            {{ post.title }}
                          </a>
                        </p>

                        <p class="subtitle is-6">
                          shared by {{ post.poster.username }}
                          <br/>
                        </p>
                      </div>
                    </div>
                
                    <div class="content">
                      {{ post.description }}
                      <hr/>
                      <div class="columns">
                        <div class="column">
                          <a href="{{ route('posts', { category_id: post.category_id }) }}">
                              <span class="tag">
                                {{ post.category.name }}
                              </span>
                          </a>
                        </div>

                        <div class="column" style="text-align:right;">
                            <i class="far fa-heart"></i> {{ post.likes.length }} &nbsp;
                            <i class="far fa-comment"></i> {{ post.comments.length }}
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
          </div>
        @else
          <p>No posts to display.</p>
        @endeach
      </div>

      @if(posts.data.length)
        <hr>
        @!component('components.pagination', pagination = posts)
      @endif
    </div>
  </section>
@endsection