@layout('layouts.app')

@section('content')

  <section class="section">
    <div class="container">
      <h2 class="subtitle is-3">Latest {{ (category.name) ? category.name : '' }}{{ (message) ? message : '' }} Posts</h2>
      @if(category)
      <div class="column is-full" style="height: 65px;">
        <form action="{{ route('subscribe') }}" method="post" enctype="multipart/form-data" style="display:inline;">
          {{ csrfField() }}

          <input type="hidden" name="category_id" value="{{ category.id }}">
          <button class="button {{ userIsSubscribed ? 'is-danger' : 'is-success' }}" style="float:right;" type="submit">
            @if(userIsSubscribed)
              <span class="icon">
                <i class="fas fa-user-plus"></i>
              </span>
              <span>Unsubscribe</span>
            @else
              <span class="icon">
                <i class="fas fa-user-plus"></i>
              </span>
              <span>Subscribe</span>
            @endif
          </button>
      </div>
      @endif

      @include('partials._notification')

      <div class="columns is-multiline">
        @each(post in posts.data)
          <div class="column is-one-quarter">
            <div class="card" style="height: 100%;">
              
                <div class="card-image">
                  <figure class="image is-4by3">
                      <a href="{{ route('details', { id: post.id }) }}">
                        <img src="{{ assetsUrl(post.image) }}" alt="Post image">
                      </a>
                  </figure>
                </div>

                <div class="card-content">
                    <div class="media">
                      <div class="media-content">
                        <p class="title is-5">                    
                          <a href="{{ route('details', { id: post.id }) }}">
                            {{ post.title }}
                          </a>
                        </p>

                        <p class="subtitle is-6">
                          shared by {{ post.poster.username }}
                          <br/>
                        </p>
                      </div>
                    </div>
                
                    <div class="content">
                      {{ post.description.length > 40 ? post.description.substring(0, 40) + '...' : post.description }}
                      <hr/>
                      <div class="columns">
                        <div class="column">
                          <a href="{{ route('posts', { category_id: post.category_id }) }}">
                              <span class="tag">
                                {{ post.category.name }}
                              </span>
                          </a>
                        </div>

                        <div class="column" style="text-align:right;">
                            <i class="far fa-heart"></i> {{ post.likes.length }} &nbsp;
                            <i class="far fa-comment"></i> {{ post.comments.length }}
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
          </div>
        @else
          <p>No posts to display.</p>
        @endeach
      </div>

      @if(posts.data.length)
      <hr>
      @!component('components.pagination', pagination = posts)
      @endif

      <br/><br/>

      <a name="latestQuestions"></a>
      <h2 class="subtitle is-3">Latest {{ (category.name) ? category.name : '' }}{{ (message) ? message : '' }} Questions</h2>
      <div class="columns is-multiline">
          @each(question in questions.data)
            <div class="column is-full">
              <div class="card">
                <header class="card-header">
                  <p class="card-header-title">
                    {{ question.title }}
                  </p>
                  <span style="padding: 0.75em">
                    asked by {{ question.poster.username }}
                  </span>
                </header>
                <div class="card-content">
                  <div class="content">
                    {{ question.description.length > 250 ? question.description.substring(0, 250) + '...' : question.description }}
                    <hr>
                    <a href="{{ route('posts', { category_id: question.category.id }) }}">
                      <span class="tag">
                        {{ question.category.name }}
                      </span>
                    </a>                  
                    <span style="float:right;">
                      Created at {{ question.created_at }}
                    </span>
                  </div>
                </div>
                <footer class="card-footer">
                  <a href="#" class="card-footer-item">
                    <i class="fas fa-caret-up"></i>
                  </a>
                  <span class="card-footer-item">
                    0 Votes
                  </span>
                  <span class="card-footer-item">
                    0 Answers
                  </span>
                  <a href="#" class="card-footer-item">
                    <i class="fas fa-caret-down"></i>
                  </a>
                </footer>
              </div>
            </div>
          @else
            <p>There are no unanswered questions at the moment!</p>
          @endeach
        </div>

        @if(questions.data.length)
        <hr>
        @!component('components.pagination', pagination = questions)
        @endif
    </div>
  </section>
@endsection