@layout('layouts.app')

@section('content')
  @set('title', 'Latest Questions')

  <section class="section">
    <div class="container">
      <h2 class="subtitle is-3">Latest Questions</h2>
      @include('partials._notification')

      <div class="columns is-multiline">
        @each(question in questions.data)
          <div class="column is-full">
            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  {{ question.title }}
                </p>
                <span style="padding: 0.75em">
                  asked by {{ question.poster.username }}
                </span>
              </header>
              <div class="card-content">
                <div class="content">
                  {{ question.description }}
                  <hr>
                  <a href="{{ route('posts', { category_id: question.category.id }) }}">
                    <span class="tag">
                      {{ question.category.name }}
                    </span>
                  </a>                  
                  <span style="float:right;">
                    Created at {{ question.created_at }}
                  </span>
                </div>
              </div>
              <footer class="card-footer">
                <a href="#" class="card-footer-item">
                  <i class="fas fa-caret-up"></i>
                </a>
                <span class="card-footer-item">
                  0 Votes
                </span>
                <span class="card-footer-item">
                  0 Answers
                </span>
                <a href="#" class="card-footer-item">
                  <i class="fas fa-caret-down"></i>
                </a>
              </footer>
            </div>
          </div>
        @else
          <p>There are no unanswered questions at the moment!</p>
        @endeach
      </div>

      @if(posts.data.length)
        <hr>
        @!component('components.pagination', pagination = posts)
      @endif
    </div>
  </section>
@endsection