@layout('layouts.app')

@section('content')
  @set('title', title)

  <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-one-quarter profile-column">
            <div class="image is-square">
              <img src="https://www.gravatar.com/avatar/b017d82484bc1b3d85dc114e8cc9ec37" alt="Karam" style="border-radius:2%;">
            </div>
            
            <div>
              <h1 class="title">
                {{ user.username }}
              </h1>
            </div>

            <div>
              <h3>
                Joined AO as a graduate Software Developer in 2015, had no idea what I was doing...
                I've now been here 3 years and I still have no idea what I'm doing!
              </h3>
            </div>

            <div>
              <p>
                <i class="fas fa-map-marker-alt"></i> &nbsp; 5B Parklands, Bolton, United Kingdom
              </p>
              <p>
                  <i class="fas fa-envelope"></i> &nbsp; {{ user.email }}
              </p>
            </div>
          </div>

          <div class="column">
              <div class="tabs">
                <ul>
                  <li class="is-active">
                    <a href="#" onclick="changeTab(this, 'profile-tab')">
                      <span class="icon is-small"><i class="fas fa-user"></i></span>
                      <span>Overview</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" onclick="changeTab(this, 'posts-tab')">
                      <span class="icon is-small"><i class="far fa-edit"></i></span>
                      <span>Posts</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" onclick="changeTab(this, 'questions-tab')">
                      <span class="icon is-small"><i class="far fa-question-circle"></i></span>
                      <span>Questions</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" onclick="changeTab(this, 'answers-tab')">
                      <span class="icon is-small"><i class="fas fa-question-circle"></i></span>
                      <span>Answers</span>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="tabs-content" id="profile-tab">
                  <nav class="level">
                      <div class="level-item has-text-centered">
                        <div>
                          <p class="heading">Posts</p>
                          <p class="title">{{ user.__meta__.posts_count }}</p>
                        </div>
                      </div>
                      <div class="level-item has-text-centered">
                        <div>
                          <p class="heading">Questions</p>
                          <p class="title">{{ user.__meta__.questions_count }}</p>
                        </div>
                      </div>
                      <div class="level-item has-text-centered">
                        <div>
                          <p class="heading">Answers</p>
                          <p class="title">{{ user.__meta__.answers_count }}</p>
                        </div>
                      </div>
                      <div class="level-item has-text-centered">
                        <div>
                          <p class="heading">Likes</p>
                          <p class="title">{{ user.__meta__.likes_count }}</p>
                        </div>
                      </div>
                    </nav>

                    <div class="columns">
                      @each(badge in user.badges)
                        <div class="column is-half">
                          <div class="box">
                            <article class="media">
                              <div class="media-left">
                                <figure class="image is-64x64">
                                  <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                                </figure>
                              </div>
                              <div class="media-content">
                                <div class="content">
                                  <p>
                                    <strong>{{ badge.title }}</strong>
                                    <br>
                                    {{ badge.description }}
                                  </p>
                                </div>
                              </div>
                            </article>
                          </div>
                        </div>
                      @endeach
                    </div>

              </div>

              <div class="tabs-content hidden" id="posts-tab">
                  <h3>Recent Posts</h3>
                  @each(post in posts)
                  <div class="column is-half">
                      <div class="card" style="height: 100%;">
                        
                          <div class="card-image">
                            <figure class="image is-4by3">
                                <a href="{{ route('details', { id: post.id }) }}">
                                  <img src="{{ assetsUrl(post.image) }}" alt="Post image">
                                </a>
                            </figure>
                          </div>
          
                          <div class="card-content">
                              <div class="media">
                                <div class="media-content">
                                  <h3 class="title is-5">                    
                                    <a href="{{ route('details', { id: post.id }) }}">
                                      📰 &nbsp; {{ post.title }}
                                    </a>
                                  </h3>
          
                                  <p class="subtitle is-6">
                                    shared by {{ post.poster.username }}
                                    <br/>
                                  </p>
                                </div>
                              </div>
                          
                              <div class="content">
                                {{ post.description.length > 40 ? post.description.substring(0, 40) + '...' : post.description }}
                                <hr/>
                                <div class="columns">
                                  <div class="column is-half">
                                    <a href="{{ route('posts', { category_id: post.category_id }) }}">
                                        <span class="tag">
                                          {{ post.category.name }}
                                        </span>
                                    </a>
                                  </div>
          
                                  <div class="column is-half" style="text-align:right;">
                                      <i class="far fa-heart"></i> {{ post.likes.length }} &nbsp;
                                      <i class="far fa-comment"></i> {{ post.comments.length }}
                                  </div>
                                </div>
                              </div>
                            </div>
          
                          </div>
                    </div>
                  @endeach
              </div>

              <div class="tabs-content hidden" id="questions-tab">
                  <h3>Recent Questions</h3>
                  @each(question in questions)
                  <div class="column is-full">
                      <div class="card">
                        <a name="question{{question.id}}">
                        <header class="card-header">
                          <h3 class="title is-5 card-header-title">
                            <a href="{{ route('questionDetails', { id: question.id }) }}">
                              ❓ &nbsp; {{ question.title }}
                            </a>
                          </h3>
                          <span style="padding: 0.75em">
                            asked by {{ question.poster.username }}
                          </span>
                        </header>
                        <div class="card-content">
                          <div class="content">
                            {{ question.description.length > 250 ? question.description.substring(0, 250) + '...' : question.description }}
                            <hr>
                            <a href="{{ route('posts', { category_id: question.category.id }) }}">
                              <span class="tag">
                                {{ question.category.name }}
                              </span>
                            </a>                  
                            <span style="float:right;">
                              Created at {{ question.created_at }}
                            </span>
                          </div>
                        </div>
                        
                        <footer class="card-footer">
                          <form action="{{ route('question/upvote', { id: question.id }) }}" method="post" enctype="multipart/form-data" class="card-footer-item card-footer-item-upvote" onclick="this.submit();"
                          style="cursor:pointer; {{ question.upvotes.length > 0 ? 'background-color: #73a920' : 'background-color: white' }}">
                            {{ csrfField() }}
        
                            <input type="hidden" name="question_id" value="{{ question.id }}">
        
                            <a href="#" onclick="this.parentNode.submit(); return false;"
                            style="{{ question.upvotes.length > 0 ? 'color: white' : '' }}">
                              <i class="fas fa-caret-up"></i>
                            </a>
                          </form>
        
                          <span class="card-footer-item">
                            {{ question.score }}  {{ question.score == 1 || question.score == -1 ? 'Vote' : 'Votes' }}
                          </span>
        
                          <span class="card-footer-item">
                            {{ question.answers.length }} {{ question.answers.length == 1 ? 'Answer' : 'Answers' }}
                          </span>
        
                          <form action="{{ route('question/downvote', { id: question.id }) }}" method="post" enctype="multipart/form-data" class="card-footer-item card-footer-item-downvote" onclick="this.submit();"
                          style="cursor:pointer; {{ question.downvotes.length > 0 ? 'background-color: #ff3860' : 'background-color: white' }}">
                            {{ csrfField() }}
                
                            <input type="hidden" name="question_id" value="{{ question.id }}">
        
                            <a href="#" onclick="this.parentNode.submit(); return false;"
                            style="{{ question.downvotes.length > 0 ? 'color: white' : '' }}">
                              <i class="fas fa-caret-down"></i>
                            </a>
                          </form>
                        </footer>
                      </div>
                    </div>
                  @endeach
              </div>

              <div class="tabs-content hidden" id="answers-tab">
                <h3>Recent Answers</h3>
                @each(answer in answers)
                  <div class="box" style="margin: 10px;">
                    <article class="media">
                      <div class="media-left">
                        <figure class="image is-64x64">
                          <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                        </figure>
                      </div>
                      <div class="media-content">
                        <div class="content">
                          <p>
                            <strong>{{ user.username }}</strong>
                            <small>on <a href="/question/details/{{ answer.question.id }}">{{ answer.question.title }}</a></small>
                            <br>
                            {{ answer.answer }}
                          </p>
                        </div>
                      </div>
                    </article>
                  </div>
                @endeach
              </div>
          </div>
        </div>
      </div>
  </section>

  <script>
      function changeTab(clicked, tabName) {
        reset();

        clicked.parentElement.classList.add("is-active");
        document.getElementById(tabName).classList.remove("hidden");
      }

      function reset(){
        [].forEach.call(document.querySelectorAll('.is-active'), function(x){
          x.classList.remove("is-active");
        });

        document.getElementById("profile-tab").classList.add("hidden");
        document.getElementById("posts-tab").classList.add("hidden");
        document.getElementById("questions-tab").classList.add("hidden");
        document.getElementById("answers-tab").classList.add("hidden");
      }
  </script>

@endsection