@layout('layouts.app')

@section('content')
  @set('title', title)

  <section class="section">
      <div class="container">
        <div class="columns is-multiline">
          <div class="column is-one-quarter profile-column" style="overflow-wrap: break-word;">
            <div class="image is-square">
              <img src="https://www.gravatar.com/avatar/{{ profileUser.gravatar }}?s=500" alt="Karam" style="border-radius:2%;">
            </div>
            
            <div>
              <h1 class="title">
                {{ profileUser.username }}
              </h1>
            </div>

            <div>
              <h3>
                {{ profileUser.description }}
              </h3>
            </div>

            <div>
              <p>
                <i class="fas fa-map-marker-alt"></i> &nbsp; {{ profileUser.location.name }}
              </p>
              <p>
                  <i class="fas fa-envelope"></i> &nbsp; <a href="mailto:{{ profileUser.email }}">{{ profileUser.email }}</a>
              </p>
            </div>
          </div>

          <div class="column">
              <div class="tabs">
                <ul>
                  <li class="is-active">
                    <a href="#" onclick="changeTab(this, 'profile-tab')">
                      <span class="icon is-small"><i class="fas fa-user"></i></span>
                      <span>Overview</span>
                    </a>
                  </li>

                  @if(user.username == profileUser.username)
                  <li>
                    <a href="#" onclick="changeTab(this, 'editprofile-tab')">
                      <span class="icon is-small"><i class="fas fa-user-edit"></i></span>
                      <span>Edit Profile</span>
                    </a>
                  </li>
                  @endif

                  <li>
                    <a href="#" onclick="changeTab(this, 'posts-tab')">
                      <span class="icon is-small"><i class="far fa-edit"></i></span>
                      <span>Posts</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" onclick="changeTab(this, 'questions-tab')">
                      <span class="icon is-small"><i class="far fa-question-circle"></i></span>
                      <span>Questions</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" onclick="changeTab(this, 'answers-tab')">
                      <span class="icon is-small"><i class="fas fa-question-circle"></i></span>
                      <span>Answers</span>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="tabs-content" id="profile-tab">
                  <nav class="level">
                      <div class="level-item has-text-centered">
                        <div>
                          <p class="heading">Posts</p>
                          <p class="title">{{ profileUser.__meta__.posts_count }}</p>
                        </div>
                      </div>
                      <div class="level-item has-text-centered">
                        <div>
                          <p class="heading">Questions</p>
                          <p class="title">{{ profileUser.__meta__.questions_count }}</p>
                        </div>
                      </div>
                      <div class="level-item has-text-centered">
                        <div>
                          <p class="heading">Answers</p>
                          <p class="title">{{ profileUser.__meta__.answers_count }}</p>
                        </div>
                      </div>
                      <div class="level-item has-text-centered">
                        <div>
                          <p class="heading">Likes</p>
                          <p class="title">{{ profileUser.__meta__.likes_count }}</p>
                        </div>
                      </div>
                    </nav>

                    <div class="columns is-multiline">
                      @each(badge in profileUser.badges)
                        <div class="column is-half">
                          <div class="box">
                            <article class="media">
                              <div class="media-left">
                                <figure class="image is-64x64">
                                  <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
                                </figure>
                              </div>
                              <div class="media-content">
                                <div class="content">
                                  <p>
                                    <strong>{{ badge.title }}</strong>
                                    <br>
                                    {{ badge.description }}
                                  </p>
                                </div>
                              </div>
                            </article>
                          </div>
                        </div>
                      @endeach
                    </div>
              </div>

              <div class="tabs-content hidden" id="editprofile-tab">
                  <form action="{{ route('editprofile') }}" method="post" enctype="multipart/form-data">
                    {{ csrfField() }}

                    Your profile description:
                    <div class="field is-horizontal">
                      <div class="field-body">
                          <div class="field">
                            <div class="control">
                              <textarea
                                type="text"
                                class="textarea"
                                name="userDescription"
                                value="{{ profileUser.description }}"
                                maxlength="120"
                                placeholder="Your description">{{ profileUser.description }}</textarea>
                            </div>
          
                            {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('url'), hasErrorFor('url')) }}
                          </div>
                      </div>
                    </div>

                    Your location:
                    <div class="field is-horizontal">
                      <div class="field-body">
                        <div class="field">
                          <div class="control">
                            <div class="select is-fullwidth">
                              <select name="location_id" id="location_dropdown" required>
                                <option value="">Choose a location</option>
                                @each(location in locations)
                                  <option value="{{ location.id }}">{{ location.name }}</option>
                                @endeach
                              </select>
                            </div>
                          </div>
        
                          {{ elIf('<p class="help is-danger">$self</p>', getErrorFor('category'), hasErrorFor('category')) }}
                        </div>
                      </div>
                    </div>

                    <div class="field is-horizontal">
                        <div class="field-body">
                          <div class="field">
                            <div class="control">
                              <button class="button is-primary" style="float:right;">
                                <span class="icon">
                                  <i class="far fa-save"></i>
                                </span>
          
                                <span>Save Changes</span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                  </form>
              </div>

              <div class="tabs-content hidden" id="posts-tab">
                  <h3>Recent Posts</h3>
                  <div class="columns is-multiline">
                  @each(post in posts)
                  <div class="column is-half">
                      <div class="card" style="height: 100%;">
                        
                          <div class="card-image">
                            <figure class="image is-4by3">
                                <a href="{{ route('details', { id: post.id }) }}">
                                  <img src="{{ assetsUrl(post.image) }}" alt="Post image">
                                </a>
                            </figure>
                          </div>
          
                          <div class="card-content">
                              <div class="media">
                                <div class="media-content">
                                  <h3 class="title is-5">                    
                                    <a href="{{ route('details', { id: post.id }) }}">
                                      📰 &nbsp; {{ post.title }}
                                    </a>
                                  </h3>
          
                                  <p class="subtitle is-6">
                                    shared by <strong><a href="/user/{{ post.poster.username }}">{{ post.poster.username }}</a></strong>
                                    <br/>
                                  </p>
                                </div>
                              </div>
                          
                              <div class="content">
                                {{ post.description.length > 40 ? post.description.substring(0, 40) + '...' : post.description }}
                                <hr/>
                                <div class="columns">
                                  <div class="column is-half">
                                    <a href="{{ route('posts', { category_id: post.category_id }) }}">
                                        <span class="tag">
                                          {{ post.category.name }}
                                        </span>
                                    </a>
                                  </div>
          
                                  <div class="column is-half" style="text-align:right;">
                                      <i class="far fa-heart"></i> {{ post.likes.length }} &nbsp;
                                      <i class="far fa-comment"></i> {{ post.comments.length }}
                                  </div>
                                </div>
                              </div>
                            </div>
          
                          </div>
                    </div>
                  @endeach
                </div>
              </div>

              <div class="tabs-content hidden" id="questions-tab">
                  <h3>Recent Questions</h3>
                  @each(question in questions)
                  <div class="column is-full">
                    <div class="card">
                      <a name="question{{question.id}}">
                      <header class="card-header">
                        <h3 class="title is-5 card-header-title">
                          <a href="{{ route('questionDetails', { id: question.id }) }}">
                            ❓ &nbsp; {{ question.title }}
                          </a>
                        </h3>
                        <span style="padding: 0.75em">
                          asked by <a href="/user/{{ question.poster.username }}">{{ question.poster.username }}</a>
                        </span>
                      </header>
                      <div class="card-content">
                        <div class="content">
                          {{ question.description.length > 250 ? question.description.substring(0, 250) + '...' : question.description }}
                          <hr>
                          <a href="{{ route('posts', { category_id: question.category.id }) }}">
                            <span class="tag">
                              {{ question.category.name }}
                            </span>
                          </a>                  
                          <span style="float:right;">
                            Created at {{ formatDate(question.created_at) }}
                          </span>
                        </div>
                      </div>
                      
                      <footer class="card-footer">
                        <div 
                        class="card-footer-item card-footer-item-upvote" id="btnUpvote{{ question.id }}" onclick="upvoteQuestion({{ question.id }})"
                        style="cursor:pointer; {{ question.upvotes.length > 0 ? 'background-color: #73a920' : 'background-color: white' }}">        
      
                          <a href="#" id="btnUpvote{{ question.id }}caret" 
                          style="{{ question.upvotes.length > 0 ? 'color: white' : '' }}">
                            <i class="fas fa-caret-up"></i>
                          </a>
                        </div>
      
                        <span class="card-footer-item">
                          <span id="scoreForQuestion{{ question.id }}">{{ question.score }}</span>&nbsp;{{ question.score == 1 || question.score == -1 ? 'Vote' : 'Votes' }}
                        </span>
      
                        <span class="card-footer-item">
                          {{ question.answers.length }} {{ question.answers.length == 1 ? 'Answer' : 'Answers' }}
                        </span>
      
                        <div 
                        class="card-footer-item card-footer-item-downvote" id="btnDownvote{{ question.id }}" onclick="downvoteQuestion({{ question.id }})"
                        style="cursor:pointer; {{ question.downvotes.length > 0 ? 'background-color: #ff3860' : 'background-color: white' }}">        
      
                          <a href="#" id="btnDownvote{{ question.id }}caret" 
                          style="{{ question.downvotes.length > 0 ? 'color: white' : '' }}">
                            <i class="fas fa-caret-down"></i>
                          </a>
                        </div>
                      </footer>
                    </div>
                  </div>
                  @endeach
              </div>

              <div class="tabs-content hidden" id="answers-tab">
                <h3>Recent Answers</h3>
                @each(answer in answers)
                  <div class="box" style="margin: 10px;">
                    <article class="media">
                      <div class="media-left">
                        <figure class="image is-64x64">
                          <img src="https://www.gravatar.com/avatar/{{ answer.author.gravatar }}" alt="{{ user.username }}">
                        </figure>
                      </div>
                      <div class="media-content">
                        <div class="content">
                          <p>
                            <strong><a href="/user/{{ profileUser.username }}">{{ profileUser.username }}</a></strong>
                            <small>on <a href="/question/details/{{ answer.question.id }}">{{ answer.question.title }}</a></small>
                            <br>
                            {{ answer.answer }}
                          </p>
                        </div>
                      </div>
                    </article>
                  </div>
                @endeach
              </div>
          </div>
        </div>
      </div>
  </section>

  <script>
      function changeTab(clicked, tabName) {
        reset();

        clicked.parentElement.classList.add("is-active");
        document.getElementById(tabName).classList.remove("hidden");
      }

      function reset(){
        [].forEach.call(document.querySelectorAll('.is-active'), function(x){
          x.classList.remove("is-active");
        });

        document.getElementById("profile-tab").classList.add("hidden");
        document.getElementById("editprofile-tab").classList.add("hidden");
        document.getElementById("posts-tab").classList.add("hidden");
        document.getElementById("questions-tab").classList.add("hidden");
        document.getElementById("answers-tab").classList.add("hidden");
      }

      function getCookie(name) {
        if (!document.cookie) {
          return null;
        }

        const xsrfCookies = document.cookie.split(';')
          .map(c => c.trim())
          .filter(c => c.startsWith(name + '='));

        if (xsrfCookies.length === 0) {
          return null;
        }

        return decodeURIComponent(xsrfCookies[0].split('=')[1]);
      }

      var config = {
        headers: {'X-XSRF-TOKEN': getCookie('XSRF-TOKEN')}
      };

      function upvoteQuestion(questionId){
        axios.post('/api/question/upvote/', { question_id: questionId }, config)
          .then(function(response) {
            if(response.data.upvoted){
              document.getElementById("btnUpvote" + questionId).style.backgroundColor = '#73a920';
              document.getElementById("btnUpvote" + questionId + "caret").style.color = '#ffffff';
              document.getElementById("btnDownvote" + questionId).style.backgroundColor = '#ffffff';
              document.getElementById("btnDownvote" + questionId + "caret").style.color = '#73a920';

              document.getElementById("scoreForQuestion" + questionId).innerHTML = response.data.score;
            } else {
              document.getElementById("btnUpvote" + questionId).style.backgroundColor = '#ffffff';
              document.getElementById("btnUpvote" + questionId + "caret").style.color = '#7fba23';
              document.getElementById("btnDownvote" + questionId).style.backgroundColor = '#ffffff';
              document.getElementById("btnDownvote" + questionId).style.color = '#ff3860';

              document.getElementById("scoreForQuestion" + questionId).innerHTML = response.data.score;
            }
          })
          .catch(error => {
            console.log(error.response);
          });
      }

      function downvoteQuestion(questionId){
        axios.post('/api/question/downvote/', { question_id: questionId }, config)
          .then(function(response) {
            if(response.data.downvoted){
              document.getElementById("btnUpvote" + questionId).style.backgroundColor = '#ffffff';
              document.getElementById("btnUpvote" + questionId + "caret").style.color = '#7fba23';
              document.getElementById("btnDownvote" + questionId).style.backgroundColor = '#ff3860';
              document.getElementById("btnDownvote" + questionId + "caret").style.color = '#ffffff';

              document.getElementById("scoreForQuestion" + questionId).innerHTML = response.data.score;
            } else {
              document.getElementById("btnUpvote" + questionId).style.backgroundColor = '#ffffff';
              document.getElementById("btnUpvote" + questionId + "caret").style.color = '#7fba23';
              document.getElementById("btnDownvote" + questionId).style.backgroundColor = '#ffffff';
              document.getElementById("btnDownvote" + questionId + "caret").style.color = '#7fba23';

              document.getElementById("scoreForQuestion" + questionId).innerHTML = response.data.score;
            }
          })
          .catch(error => {
            console.log(error.response);
          });
      }
  </script>

@endsection