@layout('layouts.app')

@section('content')
  @set('title', title)

  <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-one-quarter profile-column">
            <div class="image is-square">
              <img src="https://www.gravatar.com/avatar/b017d82484bc1b3d85dc114e8cc9ec37" alt="Karam" style="border-radius:2%;">
            </div>
            
            <div>
              <h1 class="title">
                {{ user.username }}
              </h1>
            </div>

            <div>
              <h3>
                Joined AO as a graduate Software Developer in 2015, had no idea what I was doing...
                I've now been here 3 years and I still have no idea what I'm doing!
              </h3>
            </div>

            <div>
              <p>
                <i class="fas fa-map-marker-alt"></i> &nbsp; 5B Parklands, Bolton, United Kingdom
              </p>
            </div>
          </div>

          <div class="column">
              <div class="tabs">
                <ul>
                  <li class="is-active">
                    <a href="#" onclick="changeTab(this, 'profile-tab')">
                      <span class="icon is-small"><i class="fas fa-user"></i></span>
                      <span>Profile</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" onclick="changeTab(this, 'posts-tab')">
                      <span class="icon is-small"><i class="far fa-edit"></i></span>
                      <span>Posts</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" onclick="changeTab(this, 'questions-tab')">
                      <span class="icon is-small"><i class="far fa-question-circle"></i></span>
                      <span>Questions</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" onclick="changeTab(this, 'answers-tab')">
                      <span class="icon is-small"><i class="fas fa-question-circle"></i></span>
                      <span>Answers</span>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="tabs-content" id="profile-tab">
                This is a profile tab
              </div>

              <div class="tabs-content hidden" id="posts-tab">
                  This is a posts tab
              </div>

              <div class="tabs-content hidden" id="questions-tab">
                  <h3>Popular Questions</h3>
                  @each(question in questions)
                  <div class="column is-full">
                      <div class="card">
                        <a name="question{{question.id}}">
                        <header class="card-header">
                          <h3 class="title is-5 card-header-title">
                            <a href="{{ route('questionDetails', { id: question.id }) }}">
                              ❓ &nbsp; {{ question.title }}
                            </a>
                          </h3>
                          <span style="padding: 0.75em">
                            asked by {{ question.poster.username }}
                          </span>
                        </header>
                        <div class="card-content">
                          <div class="content">
                            {{ question.description.length > 250 ? question.description.substring(0, 250) + '...' : question.description }}
                            <hr>
                            <a href="{{ route('posts', { category_id: question.category.id }) }}">
                              <span class="tag">
                                {{ question.category.name }}
                              </span>
                            </a>                  
                            <span style="float:right;">
                              Created at {{ question.created_at }}
                            </span>
                          </div>
                        </div>
                        
                        <footer class="card-footer">
                          <form action="{{ route('question/upvote', { id: question.id }) }}" method="post" enctype="multipart/form-data" class="card-footer-item card-footer-item-upvote" onclick="this.submit();"
                          style="cursor:pointer; {{ question.upvotes.length > 0 ? 'background-color: #73a920' : 'background-color: white' }}">
                            {{ csrfField() }}
        
                            <input type="hidden" name="question_id" value="{{ question.id }}">
        
                            <a href="#" onclick="this.parentNode.submit(); return false;"
                            style="{{ question.upvotes.length > 0 ? 'color: white' : '' }}">
                              <i class="fas fa-caret-up"></i>
                            </a>
                          </form>
        
                          <span class="card-footer-item">
                            {{ question.score }}  {{ question.score == 1 || question.score == -1 ? 'Vote' : 'Votes' }}
                          </span>
        
                          <span class="card-footer-item">
                            {{ question.answers.length }} {{ question.answers.length == 1 ? 'Answer' : 'Answers' }}
                          </span>
        
                          <form action="{{ route('question/downvote', { id: question.id }) }}" method="post" enctype="multipart/form-data" class="card-footer-item card-footer-item-downvote" onclick="this.submit();"
                          style="cursor:pointer; {{ question.downvotes.length > 0 ? 'background-color: #ff3860' : 'background-color: white' }}">
                            {{ csrfField() }}
                
                            <input type="hidden" name="question_id" value="{{ question.id }}">
        
                            <a href="#" onclick="this.parentNode.submit(); return false;"
                            style="{{ question.downvotes.length > 0 ? 'color: white' : '' }}">
                              <i class="fas fa-caret-down"></i>
                            </a>
                          </form>
                        </footer>
                      </div>
                    </div>
                  @endeach
              </div>

              <div class="tabs-content hidden" id="answers-tab">
                  This is an answers tab
              </div>
          </div>
        </div>
      </div>
  </section>

  <script>
      function changeTab(clicked, tabName) {
        reset();

        clicked.parentElement.classList.add("is-active");
        document.getElementById(tabName).classList.remove("hidden");
      }

      function reset(){
        [].forEach.call(document.querySelectorAll('.is-active'), function(x){
          x.classList.remove("is-active");
        });

        document.getElementById("profile-tab").classList.add("hidden");
        document.getElementById("posts-tab").classList.add("hidden");
        document.getElementById("questions-tab").classList.add("hidden");
        document.getElementById("answers-tab").classList.add("hidden");
      }
  </script>

@endsection